<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.vladimir.newsapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false">

        <fragment
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.example.vladimir.newsapplication.LeftFragment"
            android:id="@+id/left_fragment"
            class="com.example.vladimir.newsapplication.LeftFragment"
            android:layout_gravity="center_vertical" />

        <fragment
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.example.vladimir.newsapplication.RightFragment"
            android:id="@+id/right_fragment"
            class="com.example.vladimir.newsapplication.RightFragment"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
