<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/menu_article_title"
        android:textSize="15sp"
        android:padding="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator_line"/>

</LinearLayout>