<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e3e3e3"
    tools:context="com.example.vladimir.stronglifts_design.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout"
        android:background="@drawable/exercise_background"
        android:elevation="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/squat"
            android:id="@+id/textView2"
            android:layout_gravity="start|top"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/congrats"
            android:id="@+id/textView5"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lift_next_time"
            android:id="@+id/textView6"
            android:layout_gravity="start|bottom"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/squat_weight"
            android:id="@+id/textView10"
            android:layout_gravity="end|top"
            android:textColor="@color/colorAccent"
            android:paddingBottom="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/frameLayout2"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/exercise_background"
        android:elevation="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bench"
            android:id="@+id/textView3"
            android:layout_gravity="start|top"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/fail"
            android:id="@+id/textView7"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/bench_weight"
            android:id="@+id/textView9"
            android:layout_gravity="end|top"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/next_time_fail"
            android:id="@+id/textView8"
            android:layout_gravity="start|bottom"
            android:textColor="@color/colorAccent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout3"
        android:background="@drawable/exercise_background"
        android:elevation="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/row"
            android:id="@+id/textView4"
            android:layout_gravity="start|top"
            android:textColor="@color/colorAccent" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/reps_5"
            android:id="@+id/button3"
            android:layout_gravity="start|bottom"
            android:background="@drawable/reps_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/reps_3"
            android:id="@+id/button4"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="start|bottom"
            android:background="@drawable/reps_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/row_weight"
            android:id="@+id/textView11"
            android:layout_gravity="end|top"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button5"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/reps_unset" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button6"
            android:layout_gravity="end|bottom"
            android:background="@drawable/reps_unset" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/reps_4"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/reps_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/add"
        android:id="@+id/button"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/save"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:elevation="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/exercise_background"
        android:elevation="5dp"
        android:padding="15dp"
        android:id="@+id/frameLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/body_weight"
            android:id="@+id/textView12"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/weight"
            android:id="@+id/textView"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/colorAccent" />
    </FrameLayout>

</RelativeLayout>
